**Additional raylib examples from third-party developers.**
Rewritten for the Pascal language.


**Ergo** 

https://github.com/brihernandez/Ergo
![Fly a little ship](https://github.com/brihernandez/Ergo/blob/master/screenshots/header.gif?raw=true)

Fly a little ship around in a raylib project. The main purpose of this project has to figure out how to handle arbitrary rotations, since the built in rotation functions don't make this easy.


**Toon Shader**

https://bedroomcoders.co.uk/cell-shader-revisited/
![Toon Shader](toonShader/prev.gif)

I think Cell Shaders give a great style to games, often allowing you to utilise low poly models that end up looking great. I was going to also look at maybe altering the way that the out lining shader works slightly, but on balance I like the way it looks, so I left it as is too.


**Block Game**

https://github.com/raysan5/raylib-intro-course
![blockGame](blockGame/blocks_game.gif)

Implements a Blocks game similar to the well-known Arkanoid (Taito, 1986).

**Pong**

![Pong](pong/pong.gif)

Classic pong game

**RPG Camera 2D**

![RPG Camera 2D](RPG_Camera2D/prev.png)

I Small example uses camera 2d in rpg style


**Morphing Example**

![Morphing Example](MorphTest/prev.png)

An example of the transformation of one object into another.


**Example of mouse drag panning for 2D camera**

![drag panning for 2D camera](https://github.com/GuvaCode/Ray4LazExample/raw/main/Raylib%20example%20of%20mouse%20drag%20panning%20for%202D%20camera/prev.png)

Example of mouse drag panning for 2D camera


**World space panning**

![World space panning](https://github.com/GuvaCode/Ray4LazExample/raw/main/raylib%20worldspace%20panning/prev.png)

Example of world space panning


**FPS shoot bullet**

![FPS shoot bullet](https://github.com/GuvaCode/Ray4LazExample/raw/main/Fps%20shoot%20bullet/prev.png)

FPS shoot bullet 3d example


**FPS 50x50 Cube ground**

![Cube ground](Fps50x50CubeGround/prev.png)

FPS 50x50 Cube ground 3d example


**FPS camera in cubebox**

![camera in cubebox](FpsCameraInCubeBox/prev.png)

FPS camera in cubebox 3d example


**Using Timers in Raylib**

![camera in cubebox](Timer/Timer.png)

https://www.youtube.com/watch?v=vGlvTWUctTQ

A quick overview of how to create and use timers in raylib


**Oriented bounding box collisions**

https://github.com/jtainer/collider
![camera in cubebox](collider_example/collider.png)

This is implementation of oriented bounding box collision detection and resolution.

**Camera in lcl**

![camera in LCL](Visual_3d_Camera_in_LCL/prev.png)

my experement uses raylib in lcl














